version: '3.8'

services:
  # MySQL Database
  mysql:
    image: mysql:8.0.44-debian
    container_name: acl_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
    networks:
      - acl_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    image: 7ycrx/aclbackend:latest
    container_name: acl_backend
    restart: always
    environment:
      - FLASK_ENV=production
      - MYSQL_HOST=mysql
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_PORT=3306
      - SECRET_KEY=${SECRET_KEY}
      - JWT_EXPIRATION_HOURS=${JWT_EXPIRATION_HOURS}
      - GOOGLE_SHEETS_URL=${GOOGLE_SHEETS_URL}
    ports:
      - "5000:5000"
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - acl_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  frontend:
    image: 7ycrx/aclfrontend:1.0
    container_name: acl_frontend
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - acl_network
    environment:
      - VITE_API_URL=http://localhost:5000

networks:
  acl_network:
    driver: bridge

volumes:
  mysql_data:
    driver: local
