/* ===== CSS Variables for Theme ===== */
:root {
    /* Light Mode Colors */
    --bg-primary: #f5f7fa;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f8f9fa;
    --bg-card: #ffffff;
    --bg-hover: #f1f3f5;

    --text-primary: #1a1a1a;
    --text-secondary: #4a5568;
    --text-muted: #718096;

    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);

    --accent-primary: #3b82f6;
    --accent-hover: #2563eb;
    --accent-light: #dbeafe;

    --success: #10b981;
    --success-light: #d1fae5;
    --warning: #f59e0b;
    --warning-light: #fef3c7;
    --danger: #ef4444;
    --danger-light: #fee2e2;
    --info: #06b6d4;
    --info-light: #cffafe;
}

[data-theme="dark"] {
    /* Dark Mode Colors */
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-card: #1e293b;
    --bg-hover: #334155;

    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;

    --border-color: #334155;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.6);

    --accent-primary: #60a5fa;
    --accent-hover: #3b82f6;
    --accent-light: #1e3a8a;

    --success: #34d399;
    --success-light: #064e3b;
    --warning: #fbbf24;
    --warning-light: #78350f;
    --danger: #f87171;
    --danger-light: #7f1d1d;
    --info: #22d3ee;
    --info-light: #164e63;
}

/* ===== Base Styles ===== */
body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.reviewer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
}

/* ===== Theme Toggle Button ===== */
.theme-toggle-wrapper {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 1000;
}

.theme-toggle {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-primary);
}

.theme-toggle-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===== Header ===== */
.reviewer-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, var(--accent-primary), var(--info));
    border-radius: 1rem;
    color: white;
    box-shadow: var(--shadow-lg);
}

.reviewer-header h1 {
    margin: 0 0 0.5rem 0;
    font-size: 2.5rem;
    font-weight: 700;
}

.reviewer-header p {
    margin: 0;
    font-size: 1.1rem;
    opacity: 0.95;
}

/* ===== Error Message ===== */
.error-message {
    background: var(--danger-light);
    color: var(--danger);
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid var(--danger);
    animation: slideDown 0.3s ease;
}

.btn-close-error {
    background: none;
    border: none;
    color: var(--danger);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0 0.5rem;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.btn-close-error:hover {
    opacity: 1;
}

/* ===== Statistics Dashboard ===== */
.stats-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: var(--shadow-md);
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-primary);
    transition: height 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-card:hover::before {
    height: 100%;
    opacity: 0.1;
}

.stat-card.pending::before {
    background: var(--warning);
}

.stat-card.in-progress::before {
    background: var(--info);
}

.stat-card.completed::before {
    background: var(--success);
}

.stat-card.rejected::before {
    background: var(--danger);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--accent-primary);
}

.stat-card.pending .stat-number {
    color: var(--warning);
}

.stat-card.in-progress .stat-number {
    color: var(--info);
}

.stat-card.completed .stat-number {
    color: var(--success);
}

.stat-card.rejected .stat-number {
    color: var(--danger);
}

.stat-label {
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ===== Filters Section ===== */
.filters-section {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.filters-section h3 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.filter-controls {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: flex-end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.filter-group select {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-group select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-light);
}

.btn-refresh {
    padding: 0.75rem 1.5rem;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
}

.btn-refresh:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===== Requests List ===== */
.requests-list-container {
    margin-bottom: 2rem;
}

.requests-list-container h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.empty-state {
    background: var(--bg-card);
    padding: 3rem;
    border-radius: 1rem;
    text-align: center;
    border: 2px dashed var(--border-color);
    color: var(--text-muted);
}

.requests-grid {
    display: grid;
    gap: 1.5rem;
}

/* ===== Workflow Card ===== */
.workflow-card {
    background: var(--bg-card);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.workflow-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-primary);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.request-info h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.requester,
.request-date {
    display: block;
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.request-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-end;
}

.stage-badge {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 0.875rem;
    white-space: nowrap;
    text-align: center;
}

.stage-submitted {
    background: var(--info-light);
    color: var(--info);
}

.stage-under_review {
    background: var(--warning-light);
    color: var(--warning);
}

.stage-security_approval {
    background: var(--warning-light);
    color: var(--warning);
}

.stage-network_approval {
    background: var(--warning-light);
    color: var(--warning);
}

.stage-final_approval {
    background: var(--warning-light);
    color: var(--warning);
}

.stage-implementation {
    background: var(--info-light);
    color: var(--info);
}

.stage-completed {
    background: var(--success-light);
    color: var(--success);
}

.stage-rejected {
    background: var(--danger-light);
    color: var(--danger);
}

.btn-view-details {
    padding: 0.5rem 1rem;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
}

.btn-view-details:hover {
    background: var(--accent-hover);
    transform: scale(1.05);
}

/* ===== Workflow Progress ===== */
.workflow-progress {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-tertiary);
    border-radius: 0.75rem;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    position: relative;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 1.25rem;
    left: 2rem;
    right: 2rem;
    height: 2px;
    background: var(--border-color);
    z-index: 0;
}

.progress-step {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
}

.step-indicator {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.875rem;
    background: var(--bg-card);
    border: 3px solid var(--border-color);
    color: var(--text-muted);
    transition: all 0.3s ease;
}

.step-indicator.completed {
    background: var(--success);
    border-color: var(--success);
    color: white;
}

.step-indicator.current {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
    box-shadow: 0 0 0 4px var(--accent-light);
    animation: pulse 2s infinite;
}

.step-indicator.future {
    background: var(--bg-card);
    border-color: var(--border-color);
    color: var(--text-muted);
}

.step-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-align: center;
    font-weight: 500;
}

/* ===== Card Preview ===== */
.card-preview {
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.preview-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
}

.preview-details span {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.preview-details strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* ===== Modal ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 2rem;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--bg-card);
    color: var(--text-primary);
    border-radius: 1rem;
    max-width: 1000px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease;
}

[data-theme="dark"] .modal-content {
    background-color: #1e293b; /* Dark Blue Background */
    color: #f1f5f9;            /* White Text */
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-tertiary);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.btn-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-muted);
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.btn-close:hover {
    background: var(--danger-light);
    color: var(--danger);
}

.modal-body {
    padding: 2rem;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    padding: 1.5rem 2rem;
    border-top: 2px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    background: var(--bg-tertiary);
}

/* ===== Workflow Details ===== */
.workflow-details {
    margin-bottom: 2rem;
}

.workflow-details h3 {
    margin: 0 0 1.5rem 0;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.detailed-progress {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.progress-stage {
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 2px solid var(--border-color);
    background: var(--bg-secondary);
    transition: all 0.3s ease;
}

.progress-stage.completed {
    border-color: var(--success);
    background: var(--success-light);
}

.progress-stage.current {
    border-color: var(--accent-primary);
    background: var(--accent-light);
    box-shadow: var(--shadow-md);
}

.stage-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stage-indicator {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
    flex-shrink: 0;
    background: var(--bg-card);
    border: 3px solid var(--border-color);
    color: var(--text-muted);
}

.progress-stage.completed .stage-indicator {
    background: var(--success);
    border-color: var(--success);
    color: white;
}

.progress-stage.current .stage-indicator {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

.stage-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.stage-info strong {
    font-size: 1.1rem;
    color: var(--text-primary);
}

.stage-info span {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.stage-status {
    display: flex;
    align-items: center;
}

.status-completed,
.status-current,
.status-pending {
    padding: 0.375rem 0.875rem;
    border-radius: 1rem;
    font-weight: 600;
    font-size: 0.75rem;
}

.status-completed {
    background: var(--success-light);
    color: var(--success);
}

.status-current {
    background: var(--warning-light);
    color: var(--warning);
}

.status-pending {
    background: var(--bg-tertiary);
    color: var(--text-muted);
}

/* ===== Stage Actions ===== */
.stage-actions {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.stage-actions h4 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    color: var(--text-primary);
}

.action-buttons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.btn-action {
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    color: white;
}

.btn-action:not(.btn-reject) {
    background: var(--accent-primary);
}

.btn-action:not(.btn-reject):hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-reject {
    background: var(--danger);
}

.btn-reject:hover {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===== Request Details Section ===== */
.request-details-section {
    margin-bottom: 2rem;
}

.request-details-section h3 {
    margin: 0 0 1.5rem 0;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
}

.detail-item {
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: 0.5rem;
    border-left: 3px solid var(--accent-primary);
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-item strong {
    display: block;
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ===== Comments Section ===== */
.comments-section {
    margin-top: 2rem;
}

.comments-section h3 {
    margin: 0 0 1.5rem 0;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.comment-item {
    background: var(--bg-tertiary);
    padding: 1rem;
    border-radius: 0.75rem;
    border-left: 3px solid var(--accent-primary);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    gap: 1rem;
}

.comment-header strong {
    color: var(--text-primary);
    font-weight: 600;
}

.comment-header span {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.comment-text {
    color: var(--text-secondary);
    line-height: 1.6;
}

.add-comment {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.add-comment textarea {
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 0.75rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    transition: all 0.2s ease;
}

.add-comment textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-light);
}

.btn-add-comment {
    padding: 0.75rem 1.5rem;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    align-self: flex-start;
}

.btn-add-comment:hover:not(:disabled) {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-add-comment:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-close-modal {
    padding: 0.75rem 2rem;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-close-modal:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
}

/* ===== Loading State ===== */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 1.5rem;
    color: var(--text-primary);
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 0 0 4px var(--accent-light);
    }

    50% {
        box-shadow: 0 0 0 8px var(--accent-light);
    }
}

/* ===== Scrollbar Styling ===== */
.comments-list::-webkit-scrollbar,
.modal-body::-webkit-scrollbar {
    width: 8px;
}

.comments-list::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

.comments-list::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.comments-list::-webkit-scrollbar-thumb:hover,
.modal-body::-webkit-scrollbar-thumb:hover {
    background: var(--accent-primary);
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .reviewer-container {
        padding: 1rem;
    }

    .reviewer-header h1 {
        font-size: 1.75rem;
    }

    .stats-dashboard {
        grid-template-columns: repeat(2, 1fr);
    }

    .filter-controls {
        flex-direction: column;
    }

    .filter-group {
        min-width: 100%;
    }

    .card-header {
        flex-direction: column;
    }

    .request-actions {
        align-items: flex-start;
        width: 100%;
    }

    .progress-bar {
        flex-wrap: wrap;
    }

    .progress-step {
        min-width: 60px;
    }

    .step-label {
        font-size: 0.65rem;
    }

    .modal-content {
        max-height: 95vh;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1rem;
    }

    .details-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn-action {
        width: 100%;
    }
}
